@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,200&family=League+Spartan&family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
    --Primary-color: hsl(300, 43%, 22%);
    --Primary-color-2: hsl(333, 80%, 67%);
    --Neutral-color: hsl(303, 10%, 53%);
    --Neutral-color-2: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --font-size: 15px;
    --font-family: 'League Spartan', sans-serif;
    --Regular-weight: 400;
    --Medium-weight: 500;
    --Bold-weight: 700;
}

body{
    font-family: var(--font-family);
    background-image: url("desktop-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page-container{
    min-height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.top-container{
    justify-content: space-between;
    margin-top: 9rem ;
    display: flex;
    min-height: 250px;
    width: 100%;
    flex-wrap: wrap;
}

.top-left-text{
    flex-shrink: 0;
    width: 360px;
    min-height: 250px;
}

.top-left-text p:nth-child(1){
    font-size: 3.5rem;
    line-height: 2.6rem;
    font-weight: var(--Bold-weight);
    color: var(--Primary-color);
}

.top-left-text p:nth-child(1) + p{
    color: var(--Neutral-color);
    margin-top: 2rem;
}

.top-right-section{
    min-height: 250px;
    width: 650px;
}

.top-right-section .container{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    border-radius: 1rem;
    max-width: 500px;
    align-items: center;
    background-color: var(--Neutral-color-2);
    padding: 1.3rem 3rem;
}

.top-right-section .container p{
    color: var(--Primary-color);
    font-weight: var(--Bold-weight);
}

.top-right-section .container:not(:first-child) {
    margin-top: 1rem;
}

.top-right-section .container:nth-child(1){
    margin-right: 0;
}

.top-right-section .container:nth-child(2){
    margin-left: 5rem;
}

.top-right-section .container:nth-child(3){
    margin-left: 9.5rem;
}

.svg-container{
    display: flex;
    gap: .5rem;
}

.card-container{
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
    min-height: 350px;
    
}

.card-container .card{
    background-color: var(--Primary-color);
    flex-shrink: 2;
    min-height: 13.5rem;
    padding: 2rem;
    flex-basis: 400px;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transform: rotate(-6deg);
    transition: all 300ms ease-in-out;
}


.card-container .card:nth-child(3){
    margin-top: 2rem;
}

.card-top{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.card-top img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.card-bottom{
    margin-top: 1.5rem;
    color: var(--White);
}

.card-top div p:nth-child(1){
    color: var(--White);
}

.card-top div p:nth-child(2){
    color: var(--Primary-color-2);
}

.card-container .card:hover{
    box-shadow: none;
    transform: rotate(0deg);
    
}

/* Media query for tablet */

@media  (max-width: 736px) {

    .top-right-section .container:nth-child(1){
        margin-right: 0;
    }
    
    .top-right-section .container:nth-child(2){
        margin-left: 0;
    }
    
    .top-right-section .container:nth-child(3){
        margin-left: 0;
    }
    
}

@media (max-width: 1038px){
    .card-container{
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 560px){

    body{
        background-image: url("mobile-background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .top-left-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .top-right-section .container{
        flex-direction: column;
        gap:1rem;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .top-right-section{
        margin-top: 1.5rem;
    }

    .card-container .card{
        transform: rotate(0deg);
    }

    .card-container{
        margin-top: 2rem;
        margin-bottom: 7rem;
        gap: 1.5rem;
    }

    .card-container .card:nth-child(3){
        margin-top: 0;
    }
    
}

@media (max-width: 450px){
    .top-left-text P:nth-child(1){
        font-size: 12vw;
        line-height: 2.2rem;
    }
}

